.photo-grid__list {
  margin: 0;
  padding: 92px 0 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  justify-items: stretch;
  align-items: stretch;
  
}

@media screen and (max-width: 1279px) {
  .photo-grid__list {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid__list {
    gap: 16px;
    padding: 88px 0 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__list {
    gap: 12px;
    
    padding: 64px 16px 0;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
}
