.photo-grid {
  padding: 92px 48px 0 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  justify-items: stretch;
  align-items: stretch;
  background-color: #2A2C2F;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    gap: 16px;
    padding-left: 24px;
    padding-right: 24px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 100%;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    gap: 12px;
    padding-left: 16px;
    padding-right: 16px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
}